import sys
import json
import urllib
import urllib2
import pprint
import os
import operator
import requests
from os import makedirs
from os.path import join
from os.path import abspath
from os.path import exists
from os.path import dirname
from downloaders.tools import groups
import math
import time
from downloaders.uniprotMapping import UniprotMapping
from downloaders.uniprotDownloader import uniprotDownloader
from downloaders.pmidDownloader import pmidDownloader
from downloaders.singleton import Singleton
from itertools import combinations
from itertools import permutations

class interactionDownloader():
    """
    A singleton class to retrieve interactions from HIPPIE.
    It is made as a singleton to avoid reload all interaction data
    from scratch each time it is instantiated.
    """
    __metaclass__ = Singleton
    def __init__(self, data_path="."):
        """
        Creates a new instance of interactionDownloader.
        Load interaction data at start up.
            :param self: 
            :param data_path=".": Path to a folder where store and retrieve data.
        """
        self.options = {}
        self.set_data_path(data_path)
        # self.options["remake_age"] = 90 # not used
        self.options["cutoff"] = 0
        if not exists(self.interaction_path):
            makedirs(self.interaction_path)
        self.load_interactions()

    def set_data_path(self, data_path):
        self.data_path = data_path
        self.interaction_path = join(data_path, "interaction")

    def load_interactions(self, hippie_current_file="HIPPIE-current.json"):
        """
        Loads interaction data from a json file, generated by grabHIPPIE method.

        Creates an index by uniprot accession, and an index by pmid.
            :param self: 
            :param hippie_current_file="HIPPIE-current.json": filename of the source 
            data file. This file should be on data path (specified at class instatiation).
        """
        interactions_file = abspath(join(self.interaction_path, hippie_current_file))
        if not exists(interactions_file):
            return
        interactions = {}
        with open(interactions_file) as data_file:
            interactions = json.load(data_file)
        # Makes an index to access by pmid
        self.interactions_by_pmid = {k:[interactions[i] for i in g]
            for k, g in groups(interactions.keys(), 
            keyfunc=lambda x:str(interactions[x].get("pmid"))).items()}
        # Makes an index to access by uniprot accession
        interactions_by_acc_a = {k:[interactions[i] for i in v] 
            for k, v in groups(interactions, keyfunc=lambda x:interactions[x].get("a_accession")).items()}
        interactions_by_acc_b = {k:[interactions[i] for i in v] 
            for k, v in groups(interactions, keyfunc=lambda x:interactions[x].get("b_accession")).items()}
        for i in interactions_by_acc_b:
            if not i in interactions_by_acc_a:
                interactions_by_acc_a[i] = interactions_by_acc_b[i]
            else:
                interactions_by_acc_a[i].extend(interactions_by_acc_b[i])
        self.interactions_by_acc = interactions_by_acc_a

    def hippie_data_mappings(self, proteins, fetch_mapping=False, retries=5):
        """
        Maps Uniprot ids (like EGFR_HUMAN) of interactions to Uniprot Acc (like P38474).
            :param self: 
            :param proteins: A list of uniprot ids (EGFR_HUMAN)
            :param fetch_mapping=False: If true, make the request through the Uniprot REST
            mapping service. If not tries to use previously downloaded data.
            :param retries=5: Number of times that the request should be made in case of error.
        """
        mapping_file = join(
            self.interaction_path, 
            "hippie_uniprot_id_mapping.json")
        if fetch_mapping or not exists(mapping_file):
            ok_downloaded = False
            mapping = {}
            un = UniprotMapping()
            while (not ok_downloaded) and retries>0:
                mapping.update(un.map(proteins, from_id="ACC,ID", to_id="ACC"))
                if any(mapping.values()):
                    open(mapping_file,"w").write(json.dumps(mapping))
                    ok_downloaded = True
                retries = retries -1
            return mapping
        else:
            with open(mapping_file) as fh:
                return json.load(fh)

    def _parse_current_hippie(self, force_download):
        interactions = []
        hippie_file = join(self.interaction_path, "./HIPPIE-current.mitab.txt")
        if force_download or not exists(hippie_file):
            response = requests.get('http://cbdm-01.zdv.uni-mainz.de/~mschaefer/hippie/HIPPIE-current.mitab.txt')
            with open(hippie_file, 'w') as fh:
                fh.write(response.text)
        for line in open(hippie_file).read().strip().split("\n")[1:]:
            line_bits = line.split("\t")
            for pmid in line_bits[8].split("|"):
                pmid = pmid.split(":")[-1]
                interactions.append({
                    "a_accession_id":line_bits[2].split(":")[-1],
                    "b_accession_id":line_bits[3].split(":")[-1],
                    "a_accession_source":line_bits[2].split(":")[0],
                    "b_accession_source":line_bits[3].split(":")[0],
                    "method":line_bits[6].split("|"),
                    "pmid":pmid,
                    "source":line_bits[12].split("|"),
                    "confidence":line_bits[14]
                })
        interactions = {index: inter for index, inter in enumerate(interactions)}
        return interactions

    @staticmethod
    def _extract_proteins_from_interactions(interactions):
        return {v[idx]
            for _, v in interactions.items()
            for acc, idx in [("a_accession_source", "a_accession_id"),
                            ("b_accession_source", "b_accession_id")]
            if v[acc] == "uniprotkb"
        }

    @staticmethod
    def _add_uniprot_accessions(interactions, uniprot_id_to_acc):
        for interaction in interactions.values():
            tags = [("a_accession_id", "a_accession"),
                    ("b_accession_id", "b_accession")]
            for uid_t, uacc_t in tags:
                uid = interaction[uid_t]
                interaction[uacc_t] = uniprot_id_to_acc.get(uid, "")
        return interactions

    @staticmethod
    def _search_missing_uniprots(interactions, uniprot_id_to_acc):
        tags = [("a_accession_id", "a_accession"),
                ("b_accession_id", "b_accession")]
        missing = list({interaction[uid_t] 
            for interaction in interactions.values() 
            for uid_t, _ in tags
            if uid_t in uniprot_id_to_acc})
        missing.sort()
        return missing

    def _write_interactions_json(self, interactions):
        hippie_json_output = join(self.interaction_path, "HIPPIE-current.json")
        with open(hippie_json_output, "w") as outfile:
            json.dump(interactions, outfile, sort_keys=True, indent=4,)

    def grabHIPPIE(self, fetch_mapping=False, force_download=False):
        """
        Load and parse data from HIPPIE database.
        
        Looks for 'HIPPIE-current.mitab.txt' file in data_path or downloads it if not present.
            :param self: 
            :param fetch_mapping=False: Force request uniprot mapping.
            :param force_download=False: Force download HIPPIE database, instead of using the existsing one.
        """
        print "Reading interactions"
        interactions = self._parse_current_hippie(force_download)
        print "extracting proteins"
        proteins = interactionDownloader._extract_proteins_from_interactions(interactions)
        print ".... {} proteins".format(len(proteins))
        print "Mapping to uniprots"
        proteins = list(proteins)
        hippie_data_mappings = self.hippie_data_mappings(proteins, fetch_mapping)
        interactions = interactionDownloader._add_uniprot_accessions(interactions, hippie_data_mappings)
        missing = interactionDownloader._search_missing_uniprots(interactions, hippie_data_mappings)
        print "Missing uniprots: {}". format(len(missing))
        print "\n".join([".... {}".format(m) for m in missing])
        print "Writing output"
        self._write_interactions_json(interactions)
    
    def getSharedInteractions(self,identifier,number_of_interactors=None,top_interactors=None):
        try:
            data = {"shared":{}, "counter":{}}
            
            interactions_file = os.path.abspath(os.path.join(self.options["data_path"],"interactions","HIPPIE-current.json"))
            with open(interactions_file) as data_file:
                interactions = json.load(data_file)
        
            for interaction in interactions.keys():
                a_accession = interactions[interaction]["a_accession"]
                b_accession = interactions[interaction]["b_accession"]
                
                if b_accession in identifier:
                    pmid =  interactions[interaction]["pmid"]
                    if a_accession not in data["shared"]:
                        data["shared"][a_accession] = {}
                    
                    if b_accession not in data["shared"][a_accession]:
                        data["shared"][a_accession][b_accession] = {"pmids":{}}
                    
                    data["shared"][a_accession][b_accession]["pmids"][pmid] = {
                    'confidence':interactions[interaction]['confidence'],
                    'method':interactions[interaction]['method'],
                    'source':interactions[interaction]['source']
                    }
                
                if a_accession in identifier:
                    pmid =  interactions[interaction]["pmid"]
                    if b_accession not in data["shared"]:
                        data["shared"][b_accession] = {}
                    
                    if a_accession not in data["shared"][b_accession]:
                        data["shared"][b_accession][a_accession] = {"pmids":{}}
                    
                    data["shared"][b_accession][a_accession]["pmids"][pmid] = {
                    'confidence':interactions[interaction]['confidence'],
                    'method':interactions[interaction]['method'],
                    'source':interactions[interaction]['source']
                    }
        
            counter = {}
            for protein in data["shared"]:
                counter[protein] = len(data["shared"][protein])
            
            data["counter"] = counter
            
            ##------------------------------------------------------------------##
            
            data["hub"] = {}
            
            if len(counter) > 0:
                if top_interactors == None and number_of_interactors == None:
                    top_interactors = 1
            
            
                if number_of_interactors != None:
                    for protein in counter:
                        if counter[protein] > number_of_interactors:
                            data["hub"][protein] = counter[protein]
            
                if top_interactors != None:
                    sorted_counter = sorted(counter.items(), key=operator.itemgetter(1))
            
                    for protein_count in sorted_counter[-top_interactors:]:
                        data["hub"][protein_count[0]] = protein_count[1]
            
            del data["shared"]
            
            return { "status":"Success", "data":data} 
        except Exception,e:
            return {"status":"Error","error_type":str(e)}
            # raise
   
    def getInteractions(self, identifiers, identifier_type):
        """
        Retrieves a interactions from an identifier
            :param self: 
            :param identifiers: 
            :param identifier_type: A str of value "pmid", "pairwise", "accession"
        """
        # try:
        if identifier_type == 'pmid':
            interactions = {pmid: [
                interaction for interaction in self.interactions_by_pmid.get(pmid,[])
                if interaction['confidence'] > self.options["cutoff"]] 
                for pmid in identifiers}
            data = {pmid:{} for pmid in interactions}
            for pmid, inters in interactions.items():
                for inter in inters:
                    a_accession = inter["a_accession"]
                    b_accession = inter["b_accession"]
                    data[pmid][a_accession] = data[pmid].get(a_accession,[])
                    data[pmid][b_accession] = data[pmid].get(b_accession,[])
                    data[pmid][a_accession].append(b_accession)
                    data[pmid][b_accession].append(a_accession)

        if identifier_type == "pairwise":
            data = {}
            for acc_a, acc_b in combinations(identifiers, 2):
                i_abs = [i for i in self.interactions_by_acc.get(acc_a, [])
                            if i["a_accession"] == acc_b or i["b_accession"] == acc_b
                            and  i['confidence'] > self.options["cutoff"]]
                for i_ab in i_abs:
                    pmid = i_ab["pmid"]
                    entry = {
                        'confidence':i_ab['confidence'],
                        'method':i_ab['method'],
                        'source':i_ab['source']
                    }
                    data[acc_a] = data.get(acc_a, {})
                    data[acc_a][acc_b] = data[acc_a].get(acc_b,{"pmids":{}})
                    data[acc_a][acc_b]["pmids"][pmid] = entry
                    data[acc_b] = data.get(acc_b, {})
                    data[acc_b][acc_a] = data[acc_b].get(acc_a,{"pmids":{}})
                    data[acc_b][acc_a]["pmids"][pmid] = entry
            
        if identifier_type == "accession":
            data = {}
            for acc in identifiers:
                i_as = [i for i in self.interactions_by_acc.get(acc, [])
                            if i['confidence'] > self.options["cutoff"]]
                for i_a in i_as:
                    pmid = i_a["pmid"]
                    entry = {
                        'confidence':i_a['confidence'],
                        'method':i_a['method'],
                        'source':i_a['source']
                    }
                    acc_a = i_a["a_accession"]
                    acc_b = i_a["b_accession"]
                    data[acc_a] = data.get(acc_a, {})
                    data[acc_a][acc_b] = data[acc_a].get(acc_b,{"pmids":{}})
                    data[acc_a][acc_b]["pmids"][pmid] = entry
                    data[acc_b] = data.get(acc_b, {})
                    data[acc_b][acc_a] = data[acc_b].get(acc_a,{"pmids":{}})
                    data[acc_b][acc_a]["pmids"][pmid] = entry               

        return {"status":"Success", "data":data}

    def getInteractionsTable(self,identifiers,identifier_type="accessions",output_file=""):
        try:
            interaction_data = self.getInteractions(identifiers,identifier_type)['data']
            
            dataDownloaderObj = uniprotDownloader()
            dataDownloaderObj.options["data_path"] = os.path.abspath(self.options["data_path"])
            
            pmidDownloaderObj = pmidDownloader()
            pmidDownloaderObj.options["data_path"] = os.path.abspath(self.options["data_path"])
        
            interaction_data_table_str = ""
            interaction_data_table_str += "hub accession\thub id\thub gene\thub protein\tinteractor accession\tinteractor id\tinteractor gene\tinteractor protein\t"
            interaction_data_table_str += "reference\tauthors\ttitle\tjournal\tarticle_year\tarticle_details\t"
            interaction_data_table_str += "method\tconfidence\tsource\n"
            
            protein_data = {}
            article_data = {}
            for hub in interaction_data:
                protein_data[hub] = dataDownloaderObj.parseBasic(hub)['data']
    
                for interactor in interaction_data[hub]:
                    if interactor not in protein_data:
                        protein_data[interactor] = dataDownloaderObj.parseBasic(interactor)['data']
                    
                    for paper in interaction_data[hub][interactor]['pmids']:
                        
                        if paper not in article_data:
                            article_data[paper] = pmidDownloaderObj.parsePMID(paper)['data']
                         
                        interaction_data_table_str += hub + "\t"
                        interaction_data_table_str += protein_data[hub]['id'] + "\t"
                        interaction_data_table_str += protein_data[hub]['gene_name'] + "\t"
                        interaction_data_table_str += protein_data[hub]['protein_name'] + "\t"
                        interaction_data_table_str += interactor + "\t"
                        interaction_data_table_str += protein_data[interactor]['id'] + "\t"
                        interaction_data_table_str += protein_data[interactor]['gene_name'] + "\t"
                        interaction_data_table_str += protein_data[interactor]['protein_name'] + "\t"
                        interaction_data_table_str += paper + "\t"
                        interaction_data_table_str += article_data[paper]['long_author'] + "\t"
                        interaction_data_table_str += article_data[paper]['title'] + "\t"
                        interaction_data_table_str += article_data[paper]['journal'] + "\t"
                        interaction_data_table_str += article_data[paper]['article_year'] + "\t"
                        interaction_data_table_str += article_data[paper]['article_details'] + "\t"
                        interaction_data_table_str += interaction_data[hub][interactor]['pmids'][paper]['confidence'] + "\t"
                        interaction_data_table_str += ",".join(interaction_data[hub][interactor]['pmids'][paper]['method']) + "\t"
                        interaction_data_table_str += ",".join(interaction_data[hub][interactor]['pmids'][paper]['source']) 
                        interaction_data_table_str += "\n"
                        
            if output_file != "":
                open(output_file,"w").write(interaction_data_table_str.encode('utf-8'))
                
            return {
                "status":"Success",
                "data":interaction_data_table_str
            }
        except Exception,e:
            # raise
            return {"status":"Error","error_type":str(e)}

    def getExtendedNetwork(self,identifiers):
        try:
            data = self.getInteractions(identifiers,"accession")
            
            extended_interactors = []
            if 'data' in data:
                interaction = data['data']
                for protein_a in interaction:
                    print interaction[protein_a].keys()
                    extended_interactors += interaction[protein_a]
            return {
                "status":"Success",
                "data":extended_interactors
            } 
        except Exception,e:
            return {"status":"Error","error_type":str(e)}
            
    ##------------------------------------------------------------------##
    ##
    ##------------------------------------------------------------------##

    def getScaffolds(self,identifiers_a,identifiers_b,detail_level="detailed"):
        try:
            data = self.getInteractions(identifiers_a + identifiers_b,"accession")
            
            extended_interactors = {}
            
            if 'data' in data:
                interaction = data['data']
                
                for protein_b in identifiers_b:
                    extended_interactors[protein_b] = {"all":{"direct":False,"indirect":[]}}
                    
                    if protein_b in interaction:
                        for protein_a in identifiers_a:
                            if protein_a in interaction:
                                if protein_b in interaction[protein_a].keys():
                                    extended_interactors[protein_b]["all"]["direct"] = True
                                
                                extended_interactors[protein_b]["all"]["indirect"] += list(set(interaction[protein_a].keys()).intersection(set(interaction[protein_b].keys())))
                                
                                if detail_level == "detailed":
                                    extended_interactors[protein_b][protein_a] = {
                                        "direct":protein_b in interaction[protein_a].keys(),
                                        "indirect":list(set(interaction[protein_a].keys()).intersection(set(interaction[protein_b].keys())))
                                        }
                                    
                                    extended_interactors[protein_b][protein_a]["shared_interactors"] = len(extended_interactors[protein_b][protein_a]["indirect"])
                                    extended_interactors[protein_b][protein_a]["hub_interactors"] = len(interaction[protein_a].keys())
                                    extended_interactors[protein_b][protein_a]["spoke_interactors"] = len(interaction[protein_b].keys())
                    
                    #extended_interactors[protein_b]["all"]["indirect"]  = list(set(extended_interactors[protein_b]["all"]["indirect"]))
                    
                    protein_counter = {}
                
                    for accession in extended_interactors[protein_b]["all"]["indirect"]:
                        if accession not in protein_counter:
                            protein_counter[accession] = 0
                    
                        protein_counter[accession] += 1
                        
                    extended_interactors[protein_b]["all"]["indirect"] = protein_counter
                    
                counter = {}
                for protein_b in identifiers_b:
                    for accession in extended_interactors[protein_b]["all"]["indirect"]:
                        if accession not in counter:
                            counter[accession] = 0
                        
                        counter[accession] += 1
            
            return {
            "status":"Success",
            "data":{"scaffolds":extended_interactors,"scaffold_counts":counter}
            } 
        except Exception,e:
            raise
            return {"status":"Error","error_type":str(e)}

    def getSubNetworks(self,identifiers):
        try:
            data = self.getInteractions(identifiers,"pairwise")

            interaction_matrix = {}
            if 'data' in data:
                interaction = data['data']
                
                for protein_a in identifiers:
                    interaction_matrix[protein_a] = {}
                    for protein_b in identifiers:
                        interaction_matrix[protein_a][protein_b] = 0
                        if protein_a in interaction:
                            if protein_b in interaction[protein_a]:
                                print interaction[protein_a][protein_b]
                                interaction_matrix[protein_a][protein_b] = len(interaction[protein_a][protein_b]['pmids'])
                                interaction_matrix[protein_a][protein_b] = float(interaction[protein_a][protein_b]['pmids'].values()[0]['confidence'])
                        else:
                            interaction_matrix[protein_a][protein_b] = 0

            else:
                return {"status":"Error","error_type":"No interactions returned"}
            
            return {
                "status":"Success",
                "data":interaction_matrix
            } 
        except Exception,e:
            return {"status":"Error","error_type":str(e)}
    
    def getSubNetworkPlot(self,identifiers):
        try:
            data = interactionDownloaderObj.getInteractions(identifiers,"pairwise")
            
            if 'data' in data:
                interaction = data['data']
                
                import pip
                package = "networkx"
        
                try:
                    __import__(package)
                except ImportError:
                    pip.main(['install', package]) 
              
                import matplotlib.pyplot as plt
                import networkx as nx

                G = nx.Graph()
                
                for protein_a in identifiers:
                    for protein_b in identifiers:
                        if protein_a in interaction:
                            if protein_b in interaction[protein_a]:
                                #G.add_edge(protein_a, protein_b, weight= len(interaction[protein_a][protein_b]['pmids']))
                                if protein_a != protein_b:
                                    G.add_edge(protein_a, protein_b, weight= float(interaction[protein_a][protein_b]['pmids'].values()[0]['confidence']))
                

                elarge = [(u, v) for (u, v, d) in G.edges(data=True) if d['weight'] > 0.85]
                esmall = [(u, v) for (u, v, d) in G.edges(data=True) if d['weight'] <= 0.85]

                pos = nx.spring_layout(G,scale=10,k=100)  # positions for all nodes

                # nodes
                nx.draw_networkx_nodes(G, pos, node_size=1500)

                # edges
                nx.draw_networkx_edges(G, pos, edgelist=elarge,
                                       width=6)
                nx.draw_networkx_edges(G, pos, edgelist=esmall,
                                       width=6, alpha=0.5, edge_color='b', style='dashed')

                # labels
                nx.draw_networkx_labels(G, pos, font_size=10, font_family='sans-serif')

                plt.axis('off')
                plt.show()
                fig.savefig(identifiers[0] + '.png')
                
                return {"status":"Success"} 
                
        except Exception,e:
            return {"status":"Error","error_type":str(e)}
    
    ##------------------------------------------------------------------##
    ##
    ##------------------------------------------------------------------##
    
    def existsInteractions(self,interactor_a,interactor_b):
        try:
            interactions_file = os.path.abspath(os.path.join(self.options["data_path"],"interactions","HIPPIE-current.json"))
            with open(interactions_file) as data_file:
                interactions = json.load(data_file)
        
            pmids = []
            for interaction in interactions.keys():
                a_accession = interactions[interaction]["a_accession"]
                b_accession = interactions[interaction]["b_accession"]
            
                if (a_accession in interactor_a and b_accession in interactor_b) or (a_accession in interactor_b and b_accession in interactor_a):
                    pmids.append(str(interactions[interaction]['pmid']))
        
            return {
            "status":"Success",
            "exists":len(pmids) > 0,
            "pmids":pmids
            } 
        except Exception,e:
            return {"status":"Error","error_type":str(e)}
    
    ##------------------------------------------------------------------##
    ##
    ##------------------------------------------------------------------##
    
    def getDomainInteractions(self, interactor_a, interactor_b_domain):
        """
        Search proteins (interactor_b) that interacts with an interactor_a and
        also contains a given pfam domain.

            :param self: 
            :param interactor_a: A uniprot accession.
            :param interactor_b_domain: A pfam Accesion.
        """
        try:
            data = {}
            dataDownloaderObj = uniprotDownloader()
            dataDownloaderObj.options["data_path"] = abspath(self.data_path)            
            for inter in self.interactions_by_acc[interactor_a]:
                pmid = inter["pmid"]
                for acc1, acc2 in permutations(["a_accession", "b_accession"]):
                    if inter[acc1] == interactor_a:
                        response = dataDownloaderObj.parseDomains(inter[acc2])
                        if interactor_b_domain in response.get("data",{}):
                            data[inter[acc2]] = data.get(inter[acc2], {})
                            data[inter[acc2]][pmid] = {
                                'confidence':inter['confidence'],
                                'method':inter['method'],
                                'source':inter['source'],
                                'domains':response.get("data")
                            }
            return {"status": "Success", "data": data} 
        except Exception,e:
            return {"status": "Error", "error_type": str(e)}
    
    def getLocalisationByInteractions(self,proteins):
        data = {}
        interactions_file = os.path.abspath(os.path.join(self.options["data_path"],"interactions","HIPPIE-current.json"))
        with open(interactions_file) as data_file:
            interactions = json.load(data_file)
        
        dataDownloaderObj = uniprotDownloader.uniprotDownloader()
        dataDownloaderObj.options["data_path"] = os.path.abspath(self.options["data_path"])
    
        for interactor_a in proteins:
            
            query_localisation = dataDownloaderObj.parseLocalisation(interactor_a,generic=True)
            
            data[interactor_a] = {
            'query_localisation':query_localisation,
            'interactions':{},
            'localised_interactions':{
            "go":{},
            "keyword":{}
            },
            'localised_interactions_details':{
            "go":[],
            "keyword":[]
            }
            } 
            
            go_term_mapping = {}
            for interaction in interactions.keys():
                a_accession = interactions[interaction]["a_accession"]
                b_accession = interactions[interaction]["b_accession"]
            
                pmid = interactions[interaction]["pmid"]
                interactor_accession = None
                if a_accession == interactor_a:
                    interactor_accession = b_accession
                    response = dataDownloaderObj.parseLocalisation(b_accession,generic=True)
    
                if b_accession == interactor_a:
                    interactor_accession = a_accession
                    response = dataDownloaderObj.parseLocalisation(a_accession,generic=True)
                    
                if interactor_accession != None:
                    
                    if interactor_accession not in data[interactor_a]['interactions']:
                        if 'localisation' in response:
                            data[interactor_a]['interactions'][interactor_accession] = response['localisation']
                        
                            for term in response['localisation']['localisation_go'].keys():
                                go_term_mapping[term] = response['localisation']['localisation_go'][term]
                                if term not in data[interactor_a]['localised_interactions']["go"]: data[interactor_a]['localised_interactions']["go"][term] = 0
                                data[interactor_a]['localised_interactions']["go"][term] += 1
                        
                            for term in response['localisation']['localisation_keyword']:
                                if term not in data[interactor_a]['localised_interactions']["keyword"]: data[interactor_a]['localised_interactions']["keyword"][term] = 0
                                data[interactor_a]['localised_interactions']["keyword"][term] += 1
            
            go = data[interactor_a]['localised_interactions']["go"]
            keyword = data[interactor_a]['localised_interactions']["keyword"]
            
            go_details_dict = {}
            for term in go:
                go_details_dict[term] = go_term_mapping[term] 
            
            data[interactor_a]['localised_interactions_details']["go"] = go_details_dict
            data[interactor_a]['localised_interactions_details']["keyword"] =  keyword.keys()
        
        del go_term_mapping
        return data
            
    ##------------------------------------------------------------------##
    ##
    ##------------------------------------------------------------------##
    
    def getLocalisationInteractions(self,interactor_a,localisations):
        try:
            data = {'localised_interactions':{},'interactions':{},"protein_data":{}} 
            interactions_file = os.path.abspath(os.path.join(self.options["data_path"],"interactions","HIPPIE-current.json"))
            with open(interactions_file) as data_file:
                interactions = json.load(data_file)
            
            dataDownloaderObj = uniprotDownloader.uniprotDownloader()
            dataDownloaderObj.options["data_path"] = os.path.abspath(self.options["data_path"])
            
            query_localisation = dataDownloaderObj.parseLocalisation(interactor_a,generic=True)
            data['query_localisation'] = query_localisation
            
            for interaction in interactions.keys():
                a_accession = interactions[interaction]["a_accession"]
                b_accession = interactions[interaction]["b_accession"]
                
                pmid = interactions[interaction]["pmid"]
                
                if a_accession == interactor_a:
                    response = dataDownloaderObj.parseLocalisation(b_accession,generic=True)
                    data['protein_data'][b_accession] = response
                    
                    if 'localisation' in response:
                        localisation_matches = list(set(response['localisation']['localisation']).intersection(localisations))
                    
                        if b_accession not in data['interactions']:
                            data['interactions'][b_accession] = {}
                        
                        data['interactions'][b_accession][pmid] = {
                        'confidence':interactions[interaction]['confidence'],
                        'method':interactions[interaction]['method'],
                        'source':interactions[interaction]['source'],
                        'localisations':response['localisation']
                        }
                        
                        if len(localisation_matches) > 0:
                            if b_accession not in data['localised_interactions']:
                                data['localised_interactions'][b_accession] = {}
                                
                            data['localised_interactions'][b_accession] = localisation_matches 
                    
                    del response
                
                if b_accession == interactor_a:
                    response = dataDownloaderObj.parseLocalisation(a_accession,generic=True)
                    
                    data['protein_data'][a_accession] = response
                    
                    if 'localisation' in response:
                        localisation_matches = list(set(response['localisation']['localisation']).intersection(localisations))
                        
                        if a_accession not in data['interactions']:
                            data['interactions'][a_accession] = {}
                    
                        data['interactions'][a_accession][pmid] = {
                        'confidence':interactions[interaction]['confidence'],
                        'method':interactions[interaction]['method'],
                        'source':interactions[interaction]['source'],
                        'localisations':response['localisation']
                        }
                        
                        if len(localisation_matches) > 0:
                            if a_accession not in data['localised_interactions']:
                                data['localised_interactions'][a_accession] = {}
                                
                            data['localised_interactions'][a_accession] = localisation_matches 
                    
                    del response
                
            return {
            "status":"Success",
            "data":data
            } 
        except Exception,e:
            return {"status":"Error","error_type":str(e)}
            
if __name__ == "__main__":
    interactionDownloaderObj = interactionDownloader("/Users/normandavey/Documents/Work/Websites/slimdb/data")
    interactionDownloaderObj.options["cutoff"] = 0.75
    
    data = interactionDownloaderObj.getInteractions(["10531037"],"pmid")
    pprint.pprint(data)
    
    data = interactionDownloaderObj.getDomainInteractions("Q99814","PF01847")
    pprint.pprint(data)
    